Checking Workflow Environment compatibility...
Environment is valid! ✅

Initializing PPO Agent on mps...
Using mps device
Wrapping the env in a DummyVecEnv.
Starting PPO training for 100000 timesteps. Let the agent explore the DAG...
Logging to ./workflow_tensorboard/PPO_2
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 38.1     |
|    ep_rew_mean     | -13.8    |
| time/              |          |
|    fps             | 433      |
|    iterations      | 1        |
|    time_elapsed    | 4        |
|    total_timesteps | 2048     |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 31.6       |
|    ep_rew_mean          | 17         |
| time/                   |            |
|    fps                  | 377        |
|    iterations           | 2          |
|    time_elapsed         | 10         |
|    total_timesteps      | 4096       |
| train/                  |            |
|    approx_kl            | 0.01779639 |
|    clip_fraction        | 0.18       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.29      |
|    explained_variance   | 4.96e-05   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.08e+03   |
|    n_updates            | 10         |
|    policy_gradient_loss | -0.0286    |
|    value_loss           | 2.3e+03    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 22.6       |
|    ep_rew_mean          | 61.4       |
| time/                   |            |
|    fps                  | 364        |
|    iterations           | 3          |
|    time_elapsed         | 16         |
|    total_timesteps      | 6144       |
| train/                  |            |
|    approx_kl            | 0.02495393 |
|    clip_fraction        | 0.206      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.24      |
|    explained_variance   | 0.196      |
|    learning_rate        | 0.0003     |
|    loss                 | 767        |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.0353    |
|    value_loss           | 2.18e+03   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 17.6        |
|    ep_rew_mean          | 84.9        |
| time/                   |             |
|    fps                  | 358         |
|    iterations           | 4           |
|    time_elapsed         | 22          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.015240265 |
|    clip_fraction        | 0.191       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.18       |
|    explained_variance   | 0.0967      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.1e+03     |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0333     |
|    value_loss           | 2.18e+03    |
-----------------------------------------
Eval num_timesteps=10000, episode_reward=140.00 +/- 0.00
Episode length: 4.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 4           |
|    mean_reward          | 140         |
| time/                   |             |
|    total_timesteps      | 10000       |
| train/                  |             |
|    approx_kl            | 0.017346106 |
|    clip_fraction        | 0.242       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.09       |
|    explained_variance   | 0.0165      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.07e+03    |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0382     |
|    value_loss           | 2.12e+03    |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 13.4     |
|    ep_rew_mean     | 104      |
| time/              |          |
|    fps             | 354      |
|    iterations      | 5        |
|    time_elapsed    | 28       |
|    total_timesteps | 10240    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 10.8        |
|    ep_rew_mean          | 114         |
| time/                   |             |
|    fps                  | 351         |
|    iterations           | 6           |
|    time_elapsed         | 34          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.021663323 |
|    clip_fraction        | 0.307       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.97       |
|    explained_variance   | 0.00202     |
|    learning_rate        | 0.0003      |
|    loss                 | 876         |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.05       |
|    value_loss           | 2.37e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 8.36        |
|    ep_rew_mean          | 122         |
| time/                   |             |
|    fps                  | 350         |
|    iterations           | 7           |
|    time_elapsed         | 40          |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.028044615 |
|    clip_fraction        | 0.377       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.77       |
|    explained_variance   | 0.000588    |
|    learning_rate        | 0.0003      |
|    loss                 | 945         |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0616     |
|    value_loss           | 2.55e+03    |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 6.15      |
|    ep_rew_mean          | 132       |
| time/                   |           |
|    fps                  | 349       |
|    iterations           | 8         |
|    time_elapsed         | 46        |
|    total_timesteps      | 16384     |
| train/                  |           |
|    approx_kl            | 0.0324511 |
|    clip_fraction        | 0.552     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.48     |
|    explained_variance   | -7.86e-05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.3e+03   |
|    n_updates            | 70        |
|    policy_gradient_loss | -0.0803   |
|    value_loss           | 2.74e+03  |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 5.5         |
|    ep_rew_mean          | 134         |
| time/                   |             |
|    fps                  | 348         |
|    iterations           | 9           |
|    time_elapsed         | 52          |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.044542976 |
|    clip_fraction        | 0.563       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.14       |
|    explained_variance   | -0.000662   |
|    learning_rate        | 0.0003      |
|    loss                 | 1.25e+03    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.083      |
|    value_loss           | 2.79e+03    |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=140.00 +/- 0.00
Episode length: 4.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 4           |
|    mean_reward          | 140         |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.033138208 |
|    clip_fraction        | 0.238       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.81       |
|    explained_variance   | -0.00111    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.12e+03    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0588     |
|    value_loss           | 2.65e+03    |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 4.85     |
|    ep_rew_mean     | 137      |
| time/              |          |
|    fps             | 347      |
|    iterations      | 10       |
|    time_elapsed    | 58       |
|    total_timesteps | 20480    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.56        |
|    ep_rew_mean          | 138         |
| time/                   |             |
|    fps                  | 346         |
|    iterations           | 11          |
|    time_elapsed         | 64          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.008916186 |
|    clip_fraction        | 0.135       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.606      |
|    explained_variance   | -0.0012     |
|    learning_rate        | 0.0003      |
|    loss                 | 988         |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0367     |
|    value_loss           | 2.32e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 4.39         |
|    ep_rew_mean          | 139          |
| time/                   |              |
|    fps                  | 346          |
|    iterations           | 12           |
|    time_elapsed         | 70           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0043732678 |
|    clip_fraction        | 0.0722       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.471       |
|    explained_variance   | -0.00102     |
|    learning_rate        | 0.0003       |
|    loss                 | 877          |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.0211      |
|    value_loss           | 1.97e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 4.42         |
|    ep_rew_mean          | 138          |
| time/                   |              |
|    fps                  | 345          |
|    iterations           | 13           |
|    time_elapsed         | 76           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0028818704 |
|    clip_fraction        | 0.0575       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.377       |
|    explained_variance   | -0.000816    |
|    learning_rate        | 0.0003       |
|    loss                 | 693          |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.0165      |
|    value_loss           | 1.54e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.18        |
|    ep_rew_mean          | 139         |
| time/                   |             |
|    fps                  | 345         |
|    iterations           | 14          |
|    time_elapsed         | 82          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.002477424 |
|    clip_fraction        | 0.0429      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.305      |
|    explained_variance   | -0.000646   |
|    learning_rate        | 0.0003      |
|    loss                 | 483         |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0116     |
|    value_loss           | 1.18e+03    |
-----------------------------------------
Eval num_timesteps=30000, episode_reward=140.00 +/- 0.00
Episode length: 4.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 4            |
|    mean_reward          | 140          |
| time/                   |              |
|    total_timesteps      | 30000        |
| train/                  |              |
|    approx_kl            | 0.0011431129 |
|    clip_fraction        | 0.0248       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.257       |
|    explained_variance   | -0.000497    |
|    learning_rate        | 0.0003       |
|    loss                 | 344          |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00642     |
|    value_loss           | 865          |
------------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 4.22     |
|    ep_rew_mean     | 139      |
| time/              |          |
|    fps             | 345      |
|    iterations      | 15       |
|    time_elapsed    | 89       |
|    total_timesteps | 30720    |
---------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 4.16          |
|    ep_rew_mean          | 139           |
| time/                   |               |
|    fps                  | 344           |
|    iterations           | 16            |
|    time_elapsed         | 95            |
|    total_timesteps      | 32768         |
| train/                  |               |
|    approx_kl            | 0.00096824113 |
|    clip_fraction        | 0.0175        |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.228        |
|    explained_variance   | -0.000375     |
|    learning_rate        | 0.0003        |
|    loss                 | 240           |
|    n_updates            | 150           |
|    policy_gradient_loss | -0.00432      |
|    value_loss           | 587           |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.17        |
|    ep_rew_mean          | 139         |
| time/                   |             |
|    fps                  | 344         |
|    iterations           | 17          |
|    time_elapsed         | 101         |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.001284983 |
|    clip_fraction        | 0.0247      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.193      |
|    explained_variance   | -0.000279   |
|    learning_rate        | 0.0003      |
|    loss                 | 144         |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00672    |
|    value_loss           | 362         |
-----------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 4.11          |
|    ep_rew_mean          | 140           |
| time/                   |               |
|    fps                  | 344           |
|    iterations           | 18            |
|    time_elapsed         | 107           |
|    total_timesteps      | 36864         |
| train/                  |               |
|    approx_kl            | 0.00093989633 |
|    clip_fraction        | 0.0148        |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.172        |
|    explained_variance   | -0.000211     |
|    learning_rate        | 0.0003        |
|    loss                 | 52.9          |
|    n_updates            | 170           |
|    policy_gradient_loss | -0.00292      |
|    value_loss           | 216           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 4.09         |
|    ep_rew_mean          | 140          |
| time/                   |              |
|    fps                  | 344          |
|    iterations           | 19           |
|    time_elapsed         | 113          |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0032090417 |
|    clip_fraction        | 0.0169       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.15        |
|    explained_variance   | -0.000153    |
|    learning_rate        | 0.0003       |
|    loss                 | 53.4         |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00241     |
|    value_loss           | 128          |
------------------------------------------
Eval num_timesteps=40000, episode_reward=-164.00 +/- 0.00
Episode length: 100.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 100        |
|    mean_reward          | -164       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.19979855 |
|    clip_fraction        | 0.188      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.234     |
|    explained_variance   | -9.68e-05  |
|    learning_rate        | 0.0003     |
|    loss                 | 46.7       |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.0292    |
|    value_loss           | 101        |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 7.09     |
|    ep_rew_mean     | 134      |
| time/              |          |
|    fps             | 343      |
|    iterations      | 20       |
|    time_elapsed    | 119      |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 5.82        |
|    ep_rew_mean          | 136         |
| time/                   |             |
|    fps                  | 342         |
|    iterations           | 21          |
|    time_elapsed         | 125         |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.033538952 |
|    clip_fraction        | 0.46        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.531      |
|    explained_variance   | -1.38e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 108         |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0537     |
|    value_loss           | 233         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 5.98        |
|    ep_rew_mean          | 136         |
| time/                   |             |
|    fps                  | 342         |
|    iterations           | 22          |
|    time_elapsed         | 131         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.023790635 |
|    clip_fraction        | 0.313       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.452      |
|    explained_variance   | -1.62e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 73.4        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.03       |
|    value_loss           | 128         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.73        |
|    ep_rew_mean          | 138         |
| time/                   |             |
|    fps                  | 342         |
|    iterations           | 23          |
|    time_elapsed         | 137         |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.015156758 |
|    clip_fraction        | 0.336       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.52       |
|    explained_variance   | -8.46e-06   |
|    learning_rate        | 0.0003      |
|    loss                 | 79.1        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0296     |
|    value_loss           | 130         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 4.82         |
|    ep_rew_mean          | 138          |
| time/                   |              |
|    fps                  | 342          |
|    iterations           | 24           |
|    time_elapsed         | 143          |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0061248513 |
|    clip_fraction        | 0.0764       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.406       |
|    explained_variance   | -6.79e-06    |
|    learning_rate        | 0.0003       |
|    loss                 | 70.8         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.0128      |
|    value_loss           | 117          |
------------------------------------------
Eval num_timesteps=50000, episode_reward=140.00 +/- 0.00
Episode length: 4.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 4           |
|    mean_reward          | 140         |
| time/                   |             |
|    total_timesteps      | 50000       |
| train/                  |             |
|    approx_kl            | 0.004558325 |
|    clip_fraction        | 0.0554      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.354      |
|    explained_variance   | -6.2e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 62.7        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00864    |
|    value_loss           | 113         |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 4.57     |
|    ep_rew_mean     | 139      |
| time/              |          |
|    fps             | 342      |
|    iterations      | 25       |
|    time_elapsed    | 149      |
|    total_timesteps | 51200    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.34        |
|    ep_rew_mean          | 139         |
| time/                   |             |
|    fps                  | 342         |
|    iterations           | 26          |
|    time_elapsed         | 155         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.004034364 |
|    clip_fraction        | 0.0316      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.299      |
|    explained_variance   | -4.17e-06   |
|    learning_rate        | 0.0003      |
|    loss                 | 52          |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.00705    |
|    value_loss           | 108         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 4.43         |
|    ep_rew_mean          | 139          |
| time/                   |              |
|    fps                  | 342          |
|    iterations           | 27           |
|    time_elapsed         | 161          |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0016109484 |
|    clip_fraction        | 0.0207       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.281       |
|    explained_variance   | -2.98e-06    |
|    learning_rate        | 0.0003       |
|    loss                 | 52.5         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00365     |
|    value_loss           | 109          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.31        |
|    ep_rew_mean          | 139         |
| time/                   |             |
|    fps                  | 341         |
|    iterations           | 28          |
|    time_elapsed         | 167         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.002179884 |
|    clip_fraction        | 0.0309      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.285      |
|    explained_variance   | -2.15e-06   |
|    learning_rate        | 0.0003      |
|    loss                 | 39.4        |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00442    |
|    value_loss           | 111         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 4.2          |
|    ep_rew_mean          | 139          |
| time/                   |              |
|    fps                  | 341          |
|    iterations           | 29           |
|    time_elapsed         | 174          |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0016908881 |
|    clip_fraction        | 0.0184       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.256       |
|    explained_variance   | -1.67e-06    |
|    learning_rate        | 0.0003       |
|    loss                 | 56.8         |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00389     |
|    value_loss           | 109          |
------------------------------------------
Eval num_timesteps=60000, episode_reward=140.00 +/- 0.00
Episode length: 4.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 4           |
|    mean_reward          | 140         |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.017288797 |
|    clip_fraction        | 0.0191      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.273      |
|    explained_variance   | -7.15e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 34.7        |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00683    |
|    value_loss           | 98.6        |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 4.71     |
|    ep_rew_mean     | 138      |
| time/              |          |
|    fps             | 340      |
|    iterations      | 30       |
|    time_elapsed    | 180      |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.33        |
|    ep_rew_mean          | 139         |
| time/                   |             |
|    fps                  | 340         |
|    iterations           | 31          |
|    time_elapsed         | 186         |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.004382652 |
|    clip_fraction        | 0.0521      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.354      |
|    explained_variance   | 0.29        |
|    learning_rate        | 0.0003      |
|    loss                 | 17.7        |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.0146     |
|    value_loss           | 59.2        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 4.31         |
|    ep_rew_mean          | 139          |
| time/                   |              |
|    fps                  | 340          |
|    iterations           | 32           |
|    time_elapsed         | 192          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0032502217 |
|    clip_fraction        | 0.0797       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.276       |
|    explained_variance   | 0.817        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.5          |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.019       |
|    value_loss           | 16           |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 4.11       |
|    ep_rew_mean          | 140        |
| time/                   |            |
|    fps                  | 339        |
|    iterations           | 33         |
|    time_elapsed         | 198        |
|    total_timesteps      | 67584      |
| train/                  |            |
|    approx_kl            | 0.03894768 |
|    clip_fraction        | 0.0666     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.156     |
|    explained_variance   | 0.941      |
|    learning_rate        | 0.0003     |
|    loss                 | 2.62       |
|    n_updates            | 320        |
|    policy_gradient_loss | -0.0268    |
|    value_loss           | 5.17       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.04        |
|    ep_rew_mean          | 140         |
| time/                   |             |
|    fps                  | 339         |
|    iterations           | 34          |
|    time_elapsed         | 205         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.006169212 |
|    clip_fraction        | 0.0181      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0644     |
|    explained_variance   | 0.988       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.141       |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0141     |
|    value_loss           | 1.24        |
-----------------------------------------
Eval num_timesteps=70000, episode_reward=140.00 +/- 0.00
Episode length: 4.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 4            |
|    mean_reward          | 140          |
| time/                   |              |
|    total_timesteps      | 70000        |
| train/                  |              |
|    approx_kl            | 0.0032890863 |
|    clip_fraction        | 0.0106       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.0342      |
|    explained_variance   | 0.993        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.512        |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.01        |
|    value_loss           | 0.683        |
------------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 4.01     |
|    ep_rew_mean     | 140      |
| time/              |          |
|    fps             | 339      |
|    iterations      | 35       |
|    time_elapsed    | 211      |
|    total_timesteps | 71680    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 13.2       |
|    ep_rew_mean          | 94.3       |
| time/                   |            |
|    fps                  | 339        |
|    iterations           | 36         |
|    time_elapsed         | 217        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.04662771 |
|    clip_fraction        | 0.0114     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.0288    |
|    explained_variance   | 0.999      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0842    |
|    n_updates            | 350        |
|    policy_gradient_loss | -0.00597   |
|    value_loss           | 0.129      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 6.62       |
|    ep_rew_mean          | 127        |
| time/                   |            |
|    fps                  | 338        |
|    iterations           | 37         |
|    time_elapsed         | 223        |
|    total_timesteps      | 75776      |
| train/                  |            |
|    approx_kl            | 0.07456048 |
|    clip_fraction        | 0.284      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.396     |
|    explained_variance   | -0.158     |
|    learning_rate        | 0.0003     |
|    loss                 | 344        |
|    n_updates            | 360        |
|    policy_gradient_loss | -0.0101    |
|    value_loss           | 720        |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 5.33         |
|    ep_rew_mean          | 133          |
| time/                   |              |
|    fps                  | 338          |
|    iterations           | 38           |
|    time_elapsed         | 229          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0062544914 |
|    clip_fraction        | 0.201        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.426       |
|    explained_variance   | -0.476       |
|    learning_rate        | 0.0003       |
|    loss                 | 101          |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.0328      |
|    value_loss           | 234          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 5.11        |
|    ep_rew_mean          | 134         |
| time/                   |             |
|    fps                  | 338         |
|    iterations           | 39          |
|    time_elapsed         | 235         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.020477388 |
|    clip_fraction        | 0.342       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.377      |
|    explained_variance   | 0.0986      |
|    learning_rate        | 0.0003      |
|    loss                 | 27.5        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0624     |
|    value_loss           | 96.6        |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=140.00 +/- 0.00
Episode length: 4.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 4          |
|    mean_reward          | 140        |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.03492736 |
|    clip_fraction        | 0.37       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.297     |
|    explained_variance   | 0.408      |
|    learning_rate        | 0.0003     |
|    loss                 | 35.9       |
|    n_updates            | 390        |
|    policy_gradient_loss | -0.0683    |
|    value_loss           | 46.7       |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 4.26     |
|    ep_rew_mean     | 139      |
| time/              |          |
|    fps             | 338      |
|    iterations      | 40       |
|    time_elapsed    | 241      |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 4.01       |
|    ep_rew_mean          | 140        |
| time/                   |            |
|    fps                  | 338        |
|    iterations           | 41         |
|    time_elapsed         | 247        |
|    total_timesteps      | 83968      |
| train/                  |            |
|    approx_kl            | 0.14582232 |
|    clip_fraction        | 0.24       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.0409    |
|    explained_variance   | 0.865      |
|    learning_rate        | 0.0003     |
|    loss                 | 2.87       |
|    n_updates            | 400        |
|    policy_gradient_loss | -0.0612    |
|    value_loss           | 6.26       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 8.01       |
|    ep_rew_mean          | 120        |
| time/                   |            |
|    fps                  | 338        |
|    iterations           | 42         |
|    time_elapsed         | 254        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.26000932 |
|    clip_fraction        | 0.2        |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.306     |
|    explained_variance   | 0.991      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.1       |
|    n_updates            | 410        |
|    policy_gradient_loss | -0.0377    |
|    value_loss           | 0.23       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 7.06        |
|    ep_rew_mean          | 125         |
| time/                   |             |
|    fps                  | 338         |
|    iterations           | 43          |
|    time_elapsed         | 260         |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.031465836 |
|    clip_fraction        | 0.328       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.08       |
|    explained_variance   | 0.0389      |
|    learning_rate        | 0.0003      |
|    loss                 | 72.6        |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0563     |
|    value_loss           | 238         |
-----------------------------------------
Eval num_timesteps=90000, episode_reward=140.00 +/- 0.00
Episode length: 4.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 4           |
|    mean_reward          | 140         |
| time/                   |             |
|    total_timesteps      | 90000       |
| train/                  |             |
|    approx_kl            | 0.020243248 |
|    clip_fraction        | 0.546       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.894      |
|    explained_variance   | 0.21        |
|    learning_rate        | 0.0003      |
|    loss                 | 68.1        |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.0746     |
|    value_loss           | 158         |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 5.49     |
|    ep_rew_mean     | 133      |
| time/              |          |
|    fps             | 338      |
|    iterations      | 44       |
|    time_elapsed    | 266      |
|    total_timesteps | 90112    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.68        |
|    ep_rew_mean          | 137         |
| time/                   |             |
|    fps                  | 338         |
|    iterations           | 45          |
|    time_elapsed         | 272         |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.018571844 |
|    clip_fraction        | 0.502       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.7        |
|    explained_variance   | 0.4         |
|    learning_rate        | 0.0003      |
|    loss                 | 29.8        |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0711     |
|    value_loss           | 73.3        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 4.63       |
|    ep_rew_mean          | 137        |
| time/                   |            |
|    fps                  | 338        |
|    iterations           | 46         |
|    time_elapsed         | 278        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.01951723 |
|    clip_fraction        | 0.326      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.476     |
|    explained_variance   | 0.68       |
|    learning_rate        | 0.0003     |
|    loss                 | 11.8       |
|    n_updates            | 450        |
|    policy_gradient_loss | -0.0634    |
|    value_loss           | 31.5       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.17        |
|    ep_rew_mean          | 139         |
| time/                   |             |
|    fps                  | 338         |
|    iterations           | 47          |
|    time_elapsed         | 284         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.055478387 |
|    clip_fraction        | 0.275       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.246      |
|    explained_variance   | 0.81        |
|    learning_rate        | 0.0003      |
|    loss                 | 8.57        |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.0572     |
|    value_loss           | 18.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 4.02        |
|    ep_rew_mean          | 140         |
| time/                   |             |
|    fps                  | 338         |
|    iterations           | 48          |
|    time_elapsed         | 290         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.052080378 |
|    clip_fraction        | 0.0394      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0999     |
|    explained_variance   | 0.946       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.86        |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0273     |
|    value_loss           | 4.86        |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=140.00 +/- 0.00
Episode length: 4.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 4            |
|    mean_reward          | 140          |
| time/                   |              |
|    total_timesteps      | 100000       |
| train/                  |              |
|    approx_kl            | 0.0010292868 |
|    clip_fraction        | 0.00815      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.0614      |
|    explained_variance   | 0.986        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.294        |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.00732     |
|    value_loss           | 1.3          |
------------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 4.03     |
|    ep_rew_mean     | 140      |
| time/              |          |
|    fps             | 338      |
|    iterations      | 49       |
|    time_elapsed    | 296      |
|    total_timesteps | 100352   |
---------------------------------
Training complete! Model saved as 'workflow_ppo_final.zip'
